.display-4 {
    text-align: center;
}

.btn {
    border-radius: 200px;
}

.back {
    margin-right: 36%;
}

.table {
    margin-left: -15px;
    width:  1140px;
}

.form-group {
    text-align: center;
}

.form-control {
    margin-bottom: 30px;
}

.form-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.form-cont .btn-add {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 200px;
}