.home {
    background-color: #17234C;
    margin-top: -40px;
}


/* Navigation Bar */

.navbar {
    margin-top: 40px;
}

.navbar .collapse {
    padding-top: 10px;
    text-transform: uppercase;
    margin-left: 46%;
}

.navbar .nav-item {
    margin-right: 20px;
}


/* Navigation End */


/* Jumbotron */

.jumbotron {
    height: 591px;
}

.header-jumbotron {
    color: #DFF7EA;
    margin-top: 85px;
    height: 300px;
}

.header-jumbotron .display-4 {
    letter-spacing: 2px;
    font-family: serif;
    font-size: 48px;
    color: #008fff;
}

.header-jumbotron span {
    font-weight: bold;
    color: #19E8E2;
}

.header-jumbotron .lead {
    font-size: 15px;
    color: #F0f0f0;
}

.header-jumbotron .btn {
    text-transform: uppercase;
    border-radius: 200px;
    margin-top: 10px;
}

.jumbotron img {
    height: 480px;
    width: 680px;
    margin-left: -65px;
    margin-top: 47px;
}


/* Jumbotron End */


/* About Corona */

.corona {
    margin-top: 50px;
}

.about img {
    width: 420px;
}

.about .sub-title {
    font-weight: bold;
    margin-bottom: 0;
    color: #19E8E2;
}

.about .title {
    font-weight: 500;
    font-size: 28px;
    color: #17234D;
    margin-bottom: 10px;
}

.about .description {
    font-size: 15px;
}

.about .btn {
    text-transform: uppercase;
    border-radius: 200px;
}

.corona .header {
    padding-top: 50px;
}


/* About Corona End */


/* Contagious */

.contagious img {
    width: 600px;
}

.contagious .header {
    padding-top: 90px;
}


/* Contagious End */


/* Prevention */

.prevention {
    text-align: center;
    margin-top: 40px;
}

.prevention .card {
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
}

.prevention img {
    width: 250px;
}

.prevention .card-text {
    margin-top: -40px;
    font-weight: 600;
}


/* Prevention End */


/* Symptoms */

.symptoms {
    text-align: center;
    margin-top: 100px;
}

.symptoms .card {
    padding-left: 30px;
    padding-right: 30px;
    background-color: #9CA1B1;
    border-radius: 20px;
    border: none;
}

.symptoms img {
    width: 200px;
    background-color: #D3D2DA;
    border-radius: 0 0 20px 20px;
}


/* Symptoms End */


/* Victim */

.victim {
    background-color: #17234C;
}

.victim .header {
    margin-top: 100px;
    padding-top: 50px;
    text-align: center;
    color: #DFF7EA;
}

.victim .vic {
    padding-bottom: 50px;
}

.victim .col-3 {
    border-radius: 5px;
    margin-top: 20px;
}

.victim .tot-victim {
    margin-left: 100px;
}

.victim .col-3 {
    padding-top: 10px;
}

.victim .col-3 .data {
    font-size: 22px;
}

.victim .col-3 .data-head {
    margin-top: -40px;
}

.victim img {
    width: 1000px;
    margin-left: 70px;
    padding-bottom: 40px;
}


/* Victim End */


/* Our Team */
.our-team {
    margin-bottom: 250px;
    margin-top: 80px;
}
.header .row {
    text-align: center;;
}

.header h2 {
    color: #17234C;
}

.team .col-3 {
    box-shadow: 1px 1px 6px 0px;
    margin-right: 50px;
    margin-top: 20px;
}

.team .img-team img{
    width: 285px;
    margin-left: -15px;
}

.team .name-team {
    text-align: center;
    padding: 4px;
    background-color: #F4F4F4;
}

.name-team h4 {
    margin-top: 5px;
}

.team .quote {
    background-color: #fff;
    text-align: center;
    margin-left: -15px;
    width: 285px;
    padding: 5px;
}

/* Our Team End */

/* Footer */

.footer {
    background-color: #17234C;
    color: #f4f4f4;
    padding: 30px;
    text-align: center;
}

.footer .contact-us .col-7{
    margin-left: 230px;
    margin-top: -125px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #9CA1B1;
    color: #000;
    font-size: 19px;
    border: 5px solid #f4f4f4;
}

.footer .btn {
    margin-top: -50px;
    border-radius: 180px;
}

.footer p {
    margin-top: 10px;
}

/* Footer End */

